[gd_scene load_steps=2 format=3 uid="uid://dprebegroerqf"]

[ext_resource type="Script" uid="uid://dbepm8g5o5vt5" path="res://code/scene_manager.gd" id="1_g58rr"]

[node name="SceneManager" type="Node" node_paths=PackedStringArray("world3d", "world2d", "gui")]
script = ExtResource("1_g58rr")
world3d = NodePath("3D")
world2d = NodePath("2D")
gui = NodePath("GUI")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3D" type="Node3D" parent="."]

[node name="2D" type="Node2D" parent="."]
